'''*Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
В случае с английским алфавитом очки распределяются так:'''
points = {"1": "A, E, I, O, U, L, N, S, T, R",
"2": "D, G", 
"3": "B, C, M, P",
"4": "F, H, V, W, Y", 
"5": "K",
"8": "J, X", 
"10": "Q, Z"} 
'''
А русские буквы оцениваются так: 
'''

points_ru = {"1": "А, В, Е, И, Н, О, Р, С, Т", 
             "2": "Д, К, Л, М, П, У",
             "3": "Б, Г, Ё, Ь, Я",
             "4": "Й, Ы",
             "5": "Ж, З, Х, Ц, Ч",
             "8": "Ш, Э, Ю",
             "10": "Ф, Щ, Ъ"}
 
'''Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

*Пример:*

ноутбук
    12'''

string = str(input("enter the word: "))
total = 0
for char in string:
    for key in points:
        if char.upper() in points[key]:
            total+=int(key)
    for key in points_ru:
        if char.upper() in points_ru[key]:
            total+=int(key)
print(f" -> {total}")