'''Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5'''

N = int(input("enter N: "))

A = []
print("enter array A: ")
for i in range(N):
    A += [int(input())]

X = int(input("enter X: "))
diff = 9999
for i in range(N):
    if (abs(A[i]-X)<diff):
        diff = abs(A[i]-X)
        nearest = A[i]

print(f" -> {nearest}")